<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_word">
    <TextView
        android:id="@+id/tv_updateword_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update word"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_update_word"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_updateword_title"
        android:background="@drawable/inputshapes"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:paddingStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
    <EditText
        android:id="@+id/et_update_meaning_word"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/et_update_word"
        android:background="@drawable/inputshapes"
        android:layout_marginTop="10dp"
        android:imeOptions="actionDone"
        android:maxLines="4"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
    <Button
        android:id="@+id/bt_update_word_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/et_update_meaning_word"
        android:layout_marginTop="70dp"
        android:text="Update"
        android:textAllCaps="false"
        android:background="@drawable/btnshapes"
        android:textColor="@android:color/white"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"/>



</RelativeLayout>