<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <ImageView
        android:id="@+id/iv_sound_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_volume_up"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tv_content_words_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of words"
        android:textColor="@android:color/white"
        android:layout_marginStart="100dp"
        android:textSize="20sp"
        android:layout_marginTop="80dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_words_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_sound_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />



</RelativeLayout>